{
  "name": "openrepurpose",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "12.4.2"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel --filter @openrepurpose/server --filter @openrepurpose/web dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fixtures:upgrade": "corepack pnpm --filter @openrepurpose/db build && node scripts/generate-upgrade-fixtures.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:release:migrations": "vitest run tests/unit/database.test.ts tests/integration/upgrade-matrix.test.ts",
    "test:release:backup": "vitest run tests/unit/backup-restore.test.ts tests/integration/upgrade-matrix.test.ts",
    "test:release:cli": "vitest run tests/unit/doctor.test.ts tests/unit/backup-restore.test.ts tests/unit/jobs.test.ts tests/unit/model-manager.test.ts tests/unit/scheduling.test.ts tests/unit/transcription.test.ts tests/unit/transform.test.ts",
    "test:release:api-mcp": "vitest run tests/unit/api-v1.test.ts tests/unit/mcp.test.ts tests/integration/v09-api-mcp-e2e.test.ts",
    "test:release:platform-contracts": "vitest run tests/unit/first-party-plugin-contracts.test.ts tests/integration/v02-release.test.ts",
    "test:release:media": "vitest run tests/unit/ffmpeg-command-builder.test.ts tests/unit/transform-runner.test.ts tests/integration/transform-stress.test.ts",
    "test:live-platforms": "node scripts/smoke-live-platforms.mjs",
    "smoke:docker": "node scripts/smoke-docker.mjs",
    "smoke:linux-artifact:docker": "node scripts/smoke-linux-artifact-docker.mjs",
    "test:watch": "vitest",
    "test:e2e": "corepack pnpm --filter @openrepurpose/web build && playwright test",
    "verify": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm format:check && corepack pnpm test && corepack pnpm build && corepack pnpm test:e2e",
    "start": "corepack pnpm --filter @openrepurpose/server start"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
