{
  "name": "@openrepurpose/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@openrepurpose/db": "workspace:*",
    "@openrepurpose/shared": "workspace:*",
    "@openrepurpose/core": "workspace:*",
    "@openrepurpose/media": "workspace:*",
    "@openrepurpose/local-secrets": "workspace:*",
    "@openrepurpose/tiktok": "workspace:*",
    "@openrepurpose/youtube": "workspace:*",
    "@openrepurpose/kick": "workspace:*",
    "@openrepurpose/server": "workspace:*",
    "commander": "14.0.2"
  },
  "devDependencies": {
    "@types/node": "24.13.5"
  }
}
